# budget-manager-android

./: LICENSE  README.md
BudgetApp/: build.gradle.kts
BudgetApp/app/: build.gradle.kts  proguard-rules.pro
BudgetApp/app/src/androidTest/java/com/budgetapp/budgetapp/: ExampleInstrumentedTest.kt
BudgetApp/app/src/main/: AndroidManifest.xml
BudgetApp/app/src/main/java/com/budgetapp/budgetapp/: MainActivity.kt
BudgetApp/app/src/main/java/com/budgetapp/budgetapp/data/: Entry.kt
BudgetApp/app/src/main/java/com/budgetapp/budgetapp/repository/: BudgetRepository.kt
BudgetApp/app/src/main/java/com/budgetapp/budgetapp/screen/: CalendarioScreen.kt  CurrencyUtils.kt  HomePage.kt  InfoScreen.kt  LogScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ResocontoMensileScreen.kt  StatisticheScreen.kt
BudgetApp/app/src/main/java/com/budgetapp/budgetapp/ui/components/: AddEditEntryDialog.kt  AppDrawer.kt  PrivacyPolicyDialog.kt  SettingsMenu.kt
BudgetApp/app/src/main/java/com/budgetapp/budgetapp/ui/theme/: Color.kt  Theme.kt  Type.kt
BudgetApp/app/src/main/java/com/budgetapp/budgetapp/utils/: AppString.kt  AuthPrefs.kt  OnboardingPreferences.kt
BudgetApp/app/src/main/java/com/budgetapp/budgetapp/viewmodel/: BudgetViewModel.kt
BudgetApp/app/src/main/res/values/: strings.xml
BudgetApp/app/src/test/java/com/budgetapp/budgetapp/: ExampleUnitTest.kt
BudgetApp/gradle/: libs.versions.toml
BudgetApp/gradle/wrapper/: gradle-wrapper.properties
docs/: index.html
docs/Screenshots/: index.html
